<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>INAMULLAH RAFIQ Poort-folio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h2 class="sitename">Inamullah Rafiq</h2>
    </a>

    <div class="social-links text-center">
      <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
        <li class="dropdown"><a href="#"><i class="bi bi-menu-button navicon"></i> <span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="#">Dropdown 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Deep Dropdown 1</a></li>
                <li><a href="#">Deep Dropdown 2</a></li>
                <li><a href="#">Deep Dropdown 3</a></li>
                <li><a href="#">Deep Dropdown 4</a></li>
                <li><a href="#">Deep Dropdown 5</a></li>
              </ul>
            </li>
            <li><a href="#">Dropdown 2</a></li>
            <li><a href="#">Dropdown 3</a></li>
            <li><a href="#">Dropdown 4</a></li>
          </ul>
        </li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Inamullah Rafiq</h2>
        <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer">Full-Stack Developer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>Motivated and detail-oriented Computer Science student with hands-on experience in full-stack web development, particularly using Node.js,PHP,  React, MySQL, and Bootstrap. Proven ability to manage and deliver end-to-end software projects, including academic assignment solutions and complex web applications like the Online Book Exchange Platform Online Repairing Service, Online stationary Store, and lot Passionate about of project,  problem-solving, clean code, and creating impactful digital solutions. Eager to continue growing as a developer while contributing to innovative projects that combine technical excellence with real-world value.Motivated and detail-oriented Computer Science student with hands-on experience in full-stack web development, particularly using Node.js,PHP,  React, MySQL, and Bootstrap. Proven ability to manage and deliver end-to-end software projects, including academic assignment solutions and complex web applications like the Online Book Exchange Platform Online Repairing Service, Online stationary Store, and lot Passionate about of project,  problem-solving, clean code, and creating impactful digital solutions. Eager to continue growing as a developer while contributing to innovative projects that combine technical excellence with real-world value.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/my-profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Web Developer and Assigment Writer &amp; c++  and Java University Assigment</h2>
            <p class="fst-italic py-3">
            <h1>Full Stack Web Developer at software Zone</h1>
	Mar 2022 - Present (3 years 2 months)
	Full Stack Developer at Software Zone
	Mar 2022 - Present (3 years 2 months)
   <h2>Description</h2>
	As a dedicated project manager and developer, I specialize in creating and delivering computer science projects, academic assignments, and full-stack web applications. My responsibilities include requirement analysis, solution design, backend and frontend development, database management, and testing. I’ve successfully completed a wide range of assignments, from implementing network protocols in Java to building feature-rich platforms like an Online Book Exchange System using Node.js, MySQL, and React.
	Key skills include:
	Full-stack web development (Node.js, Express, React, PHP, MySQL, Bootstrap, HTML/CSS)
	Academic project development and assignment solutions
	RESTful API design and implementation
	Version control (Git), debugging, and performance optimization
	Strong communication and client collaboration
	Achievements:
	Delivered 50+ academic and freelance projects with excellent client satisfaction
	Designed and launched a book exchange platform with user roles, messaging, and wishlist features
	Known for writing clean, scalable, and well-documented code under tight deadlines
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>22 Aug 1997</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.inamullahrafiq.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+92 3485428848</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Swat kpk, Pakistan</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>27</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BS Software Engineering</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>inamullahrafiq035@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              <h1>Education</h1>	<h3><i>BSSE, Bachelor of Science (Software Engineering) from Virtual University of Pakistan</i></h3>
	Finished 2023
	Developed an Online Book Exchange Platform with user authentication, book listings, messaging, and exchange features using Node.js, MySQL, and React. Built an Online Repairing Service and Online Shopping Project in PHP, MySQL, Bootstrap, HTML, and CSS for managing repair requests and e-commerce functions. Implemented an SMTP & POP3 Server in Java using socket programming based on RFC 5321. Created text generation tools using custom hash tables and BSTs in C++. Completed responsive websites using HTML, CSS, JavaScript, and Bootstrap. Consistently ranked among top students in core CS subjects. Delivered 50+ academic assignments and projects with high client satisfaction.
	Master of Arts from University of Malakand
	Finished 2023
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> <span>consequuntur quae</span></p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="213" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects and Assigment</strong> <span>adipisci atque cum quia aut</span></p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="153" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> <span>aut commodi quaerat</span></p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> <span>rerum asperiores dolor</span></p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>Java Programming and Software Engineering Fundamentals (Coursera – Duke University)
	Issued by Covered foundational Java programming, data structures, debugging, and software design principles. Included building applications using object-oriented programming.
	Apr 2021 - Current. Full-Stack Web Development Certificate
	Issued by Coursera CISCO(offered by Meta, IBM, or similar)
	Jan 2023 - Current
	1. Full-Stack Web Development Certificate (Coursera)</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>PHP</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>WordPress/CMS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Photoshop</span> <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>I'm a dedicated Project Manager and Full-Stack Developer based in Lahore, specializing in web-based application development and academic assignment services. With hands-on experience in HTML, CSS, JavaScript, React.js, Node.js, and MySQL, I create efficient, user-friendly solutions for clients and students. Passionate about solving real-world problems through technology and delivering high-quality results on time.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>INAMULLAH RAFIQ</h4>
              <p><em>I'm a dedicated Project Manager and Full-Stack Developer based in Lahore, specializing in web-based application development and academic assignment services. With hands-on experience in HTML, CSS, JavaScript, React.js, Node.js, and MySQL, I create efficient, user-friendly solutions for clients and students. Passionate about solving real-world problems through technology and delivering high-quality results on time.</em></p>
              <ul>
                <li>Swat kabal kpk Pakistan</li>
                <li>+92 3485428848</li>
                <li>inamullahrafiq035@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>BSSE, Bachelor of Science (Software Engineering)</h4>
              <h5>2018 - 2023</h5>
              <p><em>Virtual University of Pakistan</em></p>
              <p>Developed an Online Book Exchange Platform with user authentication, book listings, messaging, and exchange features using Node.js, MySQL, and React. Built an Online Repairing Service and Online Shopping Project in PHP, MySQL, Bootstrap, HTML, and CSS for managing repair requests and e-commerce functions. Implemented an SMTP & POP3 Server in Java using socket programming based on RFC 5321. Created text generation tools using custom hash tables and BSTs in C++. Completed responsive websites using HTML, CSS, JavaScript, and Bootstrap. Consistently ranked among top students in core CS subjects. Delivered 50+ academic assignments and projects with high client satisfaction.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Full-Stack Web Development Certificate &amp; Java Programming and Software Engineering Fundamentals</h4>
              <h5>April - 2021</h5>
              <p><em>(Issued by Coursera CISCO offered by Meta, IBM, or similar)(Coursera – Duke University)</em></p>
              <p>Issued by Covered foundational Java programming, data structures, debugging, and software design principles. Included building applications using object-oriented programming.
	Apr 2021 - Current
	Developed an Online Book Exchange Platform with user authentication, book listings, messaging, and exchange features using Node.js, MySQL, and React. Built an Online Repairing Service and Online Shopping Project in PHP, MySQL, Bootstrap, HTML, and CSS for managing repair requests and e-commerce functions. Implemented an SMTP & POP3 Server in Java using socket programming based on RFC 5321. Created text generation tools using custom hash tables and BSTs in C++. Completed responsive websites using HTML, CSS, JavaScript, and Bootstrap. Consistently ranked among top students in core CS subjects. Delivered 50+ academic assignments and projects with high client satisfaction.</p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Full-Stack Web Development </h4>
              <h5>2023 - Present</h5>
              <p><em>swat kabal kpk </em></p>
              <ul>
                <li>Skilled in building dynamic, responsive web applications from front to back. Proficient in modern technologies like HTML, CSS, JavaScript, React.js, Node.js, and MySQL. I develop clean user interfaces, robust backend systems, and seamless APIs to deliver complete, scalable solutions.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Jav Programming & c++  Programming and Software Engineering Fundamentals</h4>
              <h5>2021 - 2025</h5>
              <p><em>kabal swat kpk</em></p>
              <ul>
                <li>Java Programming
Experienced in developing object-oriented applications using Java, with a strong grasp of core concepts like inheritance, polymorphism, exception handling, and file I/O. Skilled in building console-based tools, desktop apps, and socket-based networking projects.</li>

<li>c++ Programming
Proficient in C++ for system-level programming and algorithm implementation. Strong understanding of data structures, pointers, memory management, and object-oriented programming principles.

Software Engineering Fundamentals
Solid foundation in software development life cycle (SDLC), requirement analysis, system design, testing, and project documentation. Focused on writing maintainable code and following best practices in version control and team collaboration.

</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>I specialize in building modern web applications using React.js, Node.js, MySQL, and more. With a strong background in Java, C++, and software engineering principles, I also offer academic assignment support and project development services. Focused on clean code, practical solutions, and timely delivery.</p>
      </div><!-- End Section Title -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p><ul>
          <li ><b>Stack Web Development</b> – Custom websites and web apps using React.js, Node.js, Express, MySQL, and more.</li>

<li> <b>Academic Assignment</b>Help – High-quality computer science assignments in Java, C++, Data Structures, Databases, and Networking.</li>

<li><b>Project Development </b>– Complete software project solutions with clean code, documentation, and deployment support.</li>

<li>Bug Fixing & Code Review – Debugging, code optimization, and improvement of existing applications.</li>

<li>UI Design with HTML/CSS/Bootstrap – Responsive and user-friendly front-end interfaces.</li>
        </ul> 

</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-briefcase"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">Java Programming </a></h4>
              <p class="description">Skilled in object-oriented programming with Java, including file handling, multithreading, socket programming, and building console-based or GUI applications. Experienced in writing clean, modular code for both academic and real-world projects.</p>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">c++ programming</a></h4>
              <p class="description">C++ Programming
Proficient in writing efficient and optimized C++ code with a strong understanding of object-oriented programming, data structures, algorithms, and memory management. Experienced in building academic projects and solving complex programming problems.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">Full-Stack Web Development</a></h4>
              <p class="description">Experienced in building complete web applications using modern technologies like HTML, CSS, JavaScript, React.js, Node.js, Express, and MySQL. Capable of developing responsive frontends, secure backends, and RESTful APIs to deliver fully functional and user-friendly solutions.

</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="icon flex-shrink-0"><i class="bi bi-binoculars"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">Assigment Writer</a></h4>
              <p class="description">Providing high-quality, plagiarism-free academic assignments in computer science subjects like Java, C++, Data Structures, Databases, Networking, and Software Engineering. Focused on clear explanations, well-structured code, and timely delivery to help students succeed.

                  </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-brightness-high"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">frontend Development</a></h4>
              <p class="description">Skilled in creating responsive, user-friendly interfaces using HTML5, CSS3, JavaScript, React.js, and Bootstrap. Focused on clean design, smooth user experience, and cross-device compatibility for modern web applications.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
            <div class="icon flex-shrink-0"><i class="bi bi-calendar4-week"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">Backend Development</a></h4>
              <p class="description">Experienced in building secure and scalable server-side applications using Node.js, Express.js, and MySQL. Proficient in creating RESTful APIs, managing databases, handling authentication, and integrating backend logic with frontend systems.

</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>please contact me one of the following thank you</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>kabal swat kpk pakistan</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+92 3485428848</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>inamullahrafiq035@gmail.com</p>
                </div>
              </div><!-- End Info Item -->
            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">inamullah Rafiq</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <strong>INAMULLAH RAFIQ</strong>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>