<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - Inamullah Rafiq</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">INAMULLAH RAFIQ</h1>
    </a>

    <div class="social-links text-center">
      <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
        <li class="dropdown"><a href="#"><i class="bi bi-menu-button navicon"></i> <span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="#">Dropdown 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Deep Dropdown 1</a></li>
                <li><a href="#">Deep Dropdown 2</a></li>
                <li><a href="#">Deep Dropdown 3</a></li>
                <li><a href="#">Deep Dropdown 4</a></li>
                <li><a href="#">Deep Dropdown 5</a></li>
              </ul>
            </li>
            <li><a href="#">Dropdown 2</a></li>
            <li><a href="#">Dropdown 3</a></li>
            <li><a href="#">Dropdown 4</a></li>
          </ul>
        </li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Service Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Service Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="services-list">
              <a href="#" class="active">Full-Stack development</a>
              <a href="#">Software Development</a>
              <a href="#">Project Management</a>
              <a href="#">Assignment writing</a>
              <a href="#">coding in c++ and java</a>
            </div>

            <h1>Welcome to my professional services hub!</h1>
            <p>I offer a comprehensive range of services tailored to meet the needs of students, professionals, and businesses. With expertise in full stack development, Java and C++ programming, academic assignment writing, and software engineering fundamentals, I provide high-quality, reliable, and timely solutions that make a real difference.</p> 

<h2>1. Full Stack Web Development</h2>
<p>I specialize in developing complete web-based applications using the latest full stack technologies. Whether you need a custom website, an online system, or a responsive web app, I deliver end-to-end solutions that are fast, secure, and scalable. My stack includes:

Frontend: HTML5, CSS3, JavaScript, React.js, Bootstrap

Backend: Node.js, Express.js

Database: MySQL, MongoDB

APIs: RESTful API development and integration

I focus on clean, well-documented code, user-friendly interfaces, and smooth functionality across devices. Whether you're a startup, student, or small business, I can bring your vision to life.</p>

<h2>2. Frontend Development</h2>
<p>If you're looking to enhance the user experience of your website or web application, I offer modern and responsive frontend development services. I create clean, interactive, and mobile-friendly designs using HTML, CSS, JavaScript, and React.js. My designs are not only visually appealing but also optimized for performance and usability.
</p>
<h3>3. Backend Development</h3>
<p>Need a solid backend system for your application? I develop secure and scalable server-side solutions using Node.js, Express, and MySQL. I handle everything from user authentication and database integration to custom API development. My backend services ensure your app runs smoothly and efficiently.</p>

<h2>4. Java & C++ Programming</h2>
<p>I provide Java and C++ programming solutions for both academic and real-world needs. Whether you need help with a university assignment or a custom application, I write clean, object-oriented code with a strong focus on modularity and performance.

Java: File handling, socket programming, multithreading, and OOP-based systems.

C++: Data structures, algorithms, memory management, and console-based applications.

I also assist in debugging, optimizing code, and explaining concepts for better understanding.</p>

<h2> Academic Assignment Help</h2>
<p>Struggling with a coding assignment or technical report? I offer specialized academic support in computer science and software engineering. I help students with assignments, projects, and reports across various topics including:

Java and C++ programming

Data Structures and Algorithms

Software Engineering

Networking and Socket Programming

Database Design and SQL

Operating Systems

All assignments are original, plagiarism-free, and tailored to your course requirements. I also ensure code comments and proper formatting to help you understand the logic behind every solution.
</p>
<h2>6. Software Project Development</h2>
<p>If you have a software project idea but need help turning it into a working application, I can take care of it from start to finish. From designing the database schema and UI to developing the logic and deploying the app, I deliver complete solutions. This includes final year projects, freelance software, or custom tools for clients.</p>

<h2>7. Bug Fixing & Code Review</h2>
<p>Got a bug that you can't fix? Or need someone to review your code for best practices? I provide professional debugging and code review services. I’ll identify errors, suggest improvements, and optimize your code for readability, performance, and scalability.</p>

<h2>8. UI Design with Bootstrap</h2>
<p>I use Bootstrap and other frameworks to design responsive, attractive user interfaces that work seamlessly on all devices. If you're looking to make your application visually appealing while maintaining structure and consistency, I can help create clean, professional layouts that users enjoy interacting with.

Why Choose Me?

Timely Delivery – Projects and assignments are delivered on or before the deadline.

High Quality – I follow clean coding standards and best practices.

Custom Solutions – Every service is tailored to the client's exact needs.

Clear Communication – I keep clients updated throughout the process.

Support & Revisions – I offer ongoing support and make necessary revisions as needed.

Whether you’re a student needing help with a tough assignment, or a business looking for a reliable developer, I’m here to help. Let’s work together to bring your ideas to life.
</p>


</p>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
        
        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">inamullah Rafiq</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <strong>INAMULLAH RAFIQ</strong>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>